<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX con JQuery</title>

    <link rel="stylesheet" href="externa.css">

    <style>
        body {
            background-color: teal;
        }

        #secciones li {
            display: inline-block;
            margin-left: 30px;
            font-size: 18px;
        }

        #secciones li a {
            background-color: blanchedalmond;
            color: black;
            text-decoration: none;
        }

        #secciones li a:hover {
            background-color: brown;
            color: white;
        }

        #contenidosExternos,
        #seccion {
            margin-top: 10px;
            border: 1px solid black;
            padding: 20px;
        }
    </style>

    <script src="jquery-3.5.1.min.js"></script>

    <script>
        $(document).ready(function () {

            $("#secciones a").click(function() {
                var url = $(this).attr("href");
                $("#contenidosExternos").load(url + " #seccion");
                return false;
            });



        });
    </script>
</head>

<body>

    <div class="cabecera">
        <p class="logo">Prueba de la tecnología AJAX con el uso de la libería Jquery</p>
    </div>
    <div class="contenido">
        <div class="principal">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <ul id="secciones">
                <li><a href="seccion-1.html">Lorem, ipsum</a>.</li>
                <li><a href="seccion-2.html">Sit amet consectetur.</a></li>
                <li><a href="seccion-3.html">Mollitia, harum!</a></li>
            </ul>
            <div id="contenidosExternos"></div>
        </div>
    </div>



</body>

</html>